<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav class="navbar bg-dark border-bottom border-body navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/duck.png" width="60" height="60" alt="logo papera"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Help</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>
    <section>
      <div class="container mt-4">
        <div class="flextitle">
         <h1 class="fw-light">Catalogo Libri</h1>
         <div>
            <a href="./libro.html"> <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
            </a>
          </div>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Il Signore degli Anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td><span class="badge text-bg-warning">In Prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>

            <tr>
              <td>Harry potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>La Divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td><span class="badge text-bg-warning">In Prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Il trono di Spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td><span class="badge text-bg-warning">In Prestito</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
            <tr>
              <td>La Storia Infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td><button type="button" class="btn btn-outline-secondary btn-sm"><i
                    class="bi bi-pencil-fill"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </section>
  </main>

  <!-- codice java -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>